{
  "name": "nodecli",
  "version": "1.0.0",
  "description": "cli exercise",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Im Khem",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.11.0",
    "inquirer": "^4.0.0"
  }
}
